PORT=3000
DB_URI='mongodb+srv://gkmali:Zatchbell%40123@cluster0.u3k7kag.mongodb.net/EWC?retryWrites=true&w=majority&appName=AtlasApp'
JWT_SECRET_KEY="478F84443F1986B37AB14DE7E23EE"
GMAIL="gkmali49@gmail.com"
PASSWORD="izxg vkpp ukdc vrvv"
REACT_APP_URL=http://localhost:3000/api